{
    "name": "pebble-test-koa",
    "main": "app/index.js",
    "scripts": {
        "dev-build": "parcel watch app/view/index.html -d app/view/dist",
        "build": "parcel build app/view/index.html -d app/view/dist --experimental-scope-hoisting"
        "eslint:check": "eslint \"**/*.js\"",
        "eslint:fix": "eslint \"**/*.js\" --fix"
    },
    "devDependencies": {},
    "dependencies": {
        "bcrypt": "latest",
        "date-fns": "latest",
        "dotenv": "latest",
        "koa": "latest",
        "koa-body": "latest",
        "koa-passport": "latest",
        "koa-router": "latest",
        "koa-session": "latest",
        "koa-static": "latest",
        "mongodb": "latest",
        "passport-local": "latest"
    }
}
